@import "bootstrap/bootstrap.less";
@import "font-awesome/font-awesome.less";
@import "bootswatch/variables.less";
@import "bootswatch/bootswatch.less";

body {
  padding-top: 70px;
  font-size: 16px;
}

.text-vertical-middle {
  vertical-align: middle !important;
}

.senaraiPenilaian {

  .bahagian {
    margin-top: 10px;
    background: #e6e6e6;
    padding: 10px;
    text-transform: uppercase;
    font-weight: 700;

    &:first-child {
      margin-top: 0px;
    }

  }

  .aspek {
    padding: 10px;
  }

}

.nav-tabs {
  margin-bottom: 10px;
}

.tab-content {
  margin-bottom: 20px;
}

.breadcrumb {
  border: 0px;
  background-color: transparent;
  padding: 8px 0px;

  a {
    color: #004b63;
  }
}

.nav-tabs {

  > li {

    > a {
      color: #011d37;
    }
  }
}